[gd_scene load_steps=6 format=3 uid="uid://ctvfpofgfhexe"]

[sub_resource type="Curve" id="Curve_vm5uw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.428571), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cslb7"]
curve = SubResource("Curve_vm5uw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dep4l"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.55
emission_ring_inner_radius = 0.75
emission_ring_cone_angle = 90.0
velocity_pivot = Vector3(1, 0, 1)
direction = Vector3(0, 4, 4)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1, 8)
scale_curve = SubResource("CurveTexture_cslb7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpfbq"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_qrdw0"]
material = SubResource("StandardMaterial3D_vpfbq")
radius = 0.125
height = 0.25
radial_segments = 5
rings = 3

[node name="hard_trail_particles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.577925)
cast_shadow = 0
amount = 1
lifetime = 0.44
process_material = SubResource("ParticleProcessMaterial_dep4l")
draw_pass_1 = SubResource("SphereMesh_qrdw0")
