[gd_scene format=3 uid="uid://bbvqs68220nsb"]

[ext_resource type="Script" uid="uid://c4p5ws4ij74wf" path="res://Game/Level/control.gd" id="1_syy6g"]
[ext_resource type="Texture2D" uid="uid://j0oau1manjoh" path="res://Assets/PNG/ICE_PROG_OVER.png" id="2_rprtg"]
[ext_resource type="Texture2D" uid="uid://bhmxwonbfnjbd" path="res://Assets/PNG/ICE_PROG.png" id="3_pcigf"]

[node name="Control" type="Control" unique_id=412818272]
layout_mode = 3
anchors_preset = 0
offset_right = 127.0
offset_bottom = 105.0
script = ExtResource("1_syy6g")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=333286008]
layout_mode = 0
offset_top = 63.0
offset_right = 134.0
offset_bottom = 115.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=192710333]
layout_mode = 2

[node name="SpeedContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=451765593]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="PanelContainer/VBoxContainer/SpeedContainer" unique_id=2008435849]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed : 
"

[node name="SpeedCurrent" type="Label" parent="PanelContainer/VBoxContainer/SpeedContainer" unique_id=1875567992]
layout_mode = 2
text = "00
"

[node name="DistanceContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=161226939]
layout_mode = 2

[node name="DistanceLabel" type="Label" parent="PanelContainer/VBoxContainer/DistanceContainer" unique_id=1901447599]
layout_mode = 2
size_flags_horizontal = 3
text = "Distance : 
"

[node name="DistanceCurrent" type="Label" parent="PanelContainer/VBoxContainer/DistanceContainer" unique_id=1093672439]
layout_mode = 2
text = "00
"

[node name="AxeContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1020976780]
layout_mode = 2

[node name="AxeLabel" type="Label" parent="PanelContainer/VBoxContainer/AxeContainer" unique_id=598925878]
layout_mode = 2
text = "Axe count : "

[node name="AxeCount" type="Label" parent="PanelContainer/VBoxContainer/AxeContainer" unique_id=1634649455]
layout_mode = 2
text = "0"

[node name="SawContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1080177086]
layout_mode = 2

[node name="SawLabel" type="Label" parent="PanelContainer/VBoxContainer/SawContainer" unique_id=930593314]
layout_mode = 2
text = "Saw Count : "

[node name="SawCount" type="Label" parent="PanelContainer/VBoxContainer/SawContainer" unique_id=872645844]
layout_mode = 2
text = "0"

[node name="FreezeProgressBar" type="TextureProgressBar" parent="." unique_id=181495790]
custom_minimum_size = Vector2(448, 48)
layout_mode = 0
offset_left = 351.0
offset_right = 799.0
offset_bottom = 48.0
max_value = 60.0
step = 0.01
nine_patch_stretch = true
texture_over = ExtResource("2_rprtg")
texture_progress = ExtResource("3_pcigf")

[node name="FreezeTimer" type="Timer" parent="." unique_id=1381805260]
wait_time = 60.0
one_shot = true
autostart = true

[node name="ButtonSawBlade" type="Button" parent="." unique_id=453670655]
layout_mode = 0
offset_left = 526.0
offset_top = 593.0
offset_right = 624.0
offset_bottom = 639.0
text = "SawBlade"
