[gd_scene load_steps=2 format=3 uid="uid://b11j0x3wx27n8"]

[ext_resource type="Script" uid="uid://qt8k7r2b7cwb" path="res://Game/Level/UI/Settings/audio_slider.gd" id="1_okbii"]

[node name="AudioSlider" type="HSlider"]
offset_right = 262.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_okbii")
