[gd_scene load_steps=4 format=3 uid="uid://ctn143a5c5vjk"]

[ext_resource type="PackedScene" uid="uid://bgi4a7a32pqmt" path="res://Assets/Blender/SnowPoofs/SnowPoofM.blend" id="1_2tndi"]
[ext_resource type="Script" uid="uid://dc6jrmhccuxwm" path="res://Game/Obstacles/obstacle_move.gd" id="1_rlm1q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ob1l"]

[node name="SnowPoofM" type="CharacterBody3D" groups=["SnowPuff"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rlm1q")

[node name="SnowPoofM" parent="." instance=ExtResource("1_2tndi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04151, 0)
shape = SubResource("CylinderShape3D_2ob1l")
