[gd_scene load_steps=2 format=3 uid="uid://brb2gvw4skxlw"]

[ext_resource type="Script" uid="uid://bum5s2bxlpbbb" path="res://Game/Level/UI/game_over_screen.gd" id="1_4v1be"]

[node name="GameOverScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4v1be")

[node name="GameOver" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 134.0
offset_right = 734.0
offset_bottom = 242.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="distance" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "Distance: "
horizontal_alignment = 1

[node name="Restart" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Retry Level"

[connection signal="pressed" from="GameOver/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
