[gd_scene load_steps=9 format=3 uid="uid://c7ewudfnvw511"]

[ext_resource type="PackedScene" uid="uid://bujqvsqm0otsm" path="res://Assets/Blender/TitleScreenPlayer.blend" id="1_s7psy"]
[ext_resource type="Script" uid="uid://bxd56nxhgwfnn" path="res://Game/Level/TitleTrees.gd" id="2_15bu7"]
[ext_resource type="PackedScene" uid="uid://byxd6qc10ijjs" path="res://Assets/Blender/Trees/TreeL.blend" id="2_xcuoe"]
[ext_resource type="Script" uid="uid://cqcrseoiicnix" path="res://Game/Level/UI/title_screen.gd" id="4_efe5r"]
[ext_resource type="PackedScene" uid="uid://v0gfptghjmi" path="res://Game/Level/UI/Settings/audio_settings.tscn" id="5_gwhaj"]
[ext_resource type="Script" uid="uid://cn8w8fluwyors" path="res://Game/Level/UI/Settings/audio_settings_title_menu.gd" id="6_20ja8"]

[sub_resource type="QuadMesh" id="QuadMesh_lgyqw"]
size = Vector2(200, 50)

[sub_resource type="Curve3D" id="Curve3D_1fgly"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.1809, -8.0342, 17.5662, 0, 0, 0, 0, 0, 0, 0.722027, -15.2594, -14.8082),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="TitleScreen" type="Node3D"]
script = ExtResource("4_efe5r")

[node name="TitleScreenPlayer" parent="." instance=ExtResource("1_s7psy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.621679, 0, 0.811446)

[node name="Skeleton3D" parent="TitleScreenPlayer/Armature" index="0"]
bones/2/rotation = Quaternion(8.43187e-08, 8.43009e-08, -0.762365, 0.647147)
bones/3/rotation = Quaternion(-0.158883, 0.0534015, -0.388518, 0.906067)
bones/4/rotation = Quaternion(0.289065, -0.0689749, -0.101663, 0.949394)
bones/6/rotation = Quaternion(8.43187e-08, -8.43009e-08, 0.762365, 0.647147)
bones/7/rotation = Quaternion(7.69775e-08, -7.29613e-08, 0.419667, 0.907678)
bones/8/rotation = Quaternion(0.509077, 0.23765, 0.0156072, 0.827115)
bones/10/rotation = Quaternion(0.583393, 0.489259, 0.496081, 0.417352)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.00333382, -0.00293441, 0.660744, 0.750598)
bones/13/rotation = Quaternion(0.5934, -0.525577, -0.455915, 0.404705)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.00287743, 0.00338311, -0.761778, 0.647823)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.214906, -0.458924, 0.862093, -0.141, 0.858891, 0.492368, -0.966403, -0.227368, 0.119872, -39.6502, -15.4034, -16.3974)
mesh = SubResource("QuadMesh_lgyqw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.335075, -0.130512, 0.933109, 0.0223024, 0.991181, 0.130626, -0.941928, -0.0229587, 0.33503, 2.50512, 1.76782, 2.60922)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_1fgly")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.938569, 0.0707386, -0.337748, 9.07476e-06, 0.978754, 0.205016, 0.345077, -0.192427, 0.91863, 0.030539, -14.8397, -12.9274)
progress = 33.1942
script = ExtResource("2_15bu7")
tree_speed = 0.15

[node name="TreeL" parent="Path3D/PathFollow3D" instance=ExtResource("2_xcuoe")]
transform = Transform3D(0.999971, 0.0076391, 0.000867233, -0.00733849, 0.982029, -0.188586, -0.00229228, 0.188574, 0.982056, 0, 0, 0)

[node name="Title_Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="PanelContainer" parent="Title_Options"]
layout_mode = 0
offset_left = 9.0
offset_top = 16.0
offset_right = 461.0
offset_bottom = 264.0

[node name="Label" type="Label" parent="Title_Options/Title"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 77
text = " Too Fast
 Too Freeze "
autowrap_mode = 2

[node name="Menu" type="PanelContainer" parent="Title_Options"]
layout_mode = 0
offset_left = 78.0
offset_top = 444.0
offset_right = 358.0
offset_bottom = 613.0

[node name="VBoxContainer" type="VBoxContainer" parent="Title_Options/Menu"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="start_button" type="Button" parent="Title_Options/Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../credits_button")
focus_neighbor_bottom = NodePath("../options_button")
text = "Start
"

[node name="options_button" type="Button" parent="Title_Options/Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../start_button")
focus_neighbor_bottom = NodePath("../credits_button")
text = "Options
"

[node name="credits_button" type="Button" parent="Title_Options/Menu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../options_button")
focus_neighbor_bottom = NodePath("../start_button")
text = "Credits"

[node name="AudioSettings" parent="Title_Options" instance=ExtResource("5_gwhaj")]
visible = false
layout_mode = 1
script = ExtResource("6_20ja8")

[node name="CreditPanel" type="Panel" parent="Title_Options"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 488.0
offset_top = 305.0
offset_right = -414.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Title_Options/CreditPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Title_Options/CreditPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "CREIDTS"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Title_Options/CreditPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Game made by
JC3P0 and Dagoon"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Title_Options/CreditPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1

[connection signal="pressed" from="Title_Options/Menu/VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Title_Options/Menu/VBoxContainer/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Title_Options/Menu/VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]

[editable path="TitleScreenPlayer"]
