[gd_scene load_steps=4 format=3 uid="uid://mvvgycwh8hf4"]

[ext_resource type="PackedScene" uid="uid://ctbf55vtpylxm" path="res://Assets/Blender/Boulder.blend" id="1_6prbu"]
[ext_resource type="Script" uid="uid://dc6jrmhccuxwm" path="res://Game/Obstacles/obstacle_move.gd" id="1_8xmpf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ob1l"]

[node name="Boulder" type="CharacterBody3D" groups=["Obstacle"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8xmpf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04151, 0)
shape = SubResource("CylinderShape3D_2ob1l")

[node name="Boulder" parent="." instance=ExtResource("1_6prbu")]
